<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cXY-dJ-kci">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Products List-->
        <scene sceneID="bKS-ai-qTR">
            <objects>
                <tableViewController id="zgJ-HN-axN" customClass="ProductListTableViewController" customModule="WishList2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Obg-0z-IyM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProductList" id="XP4-AL-A5u">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XP4-AL-A5u" id="Dz7-Em-Fmw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zgJ-HN-axN" id="pKO-Sw-Snb"/>
                            <outlet property="delegate" destination="zgJ-HN-axN" id="glo-l5-csz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Products List" id="Iel-gI-Ib3">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="AXe-7m-Jsg">
                            <connections>
                                <action selector="addNewProductAction:" destination="zgJ-HN-axN" id="tCF-gt-een"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="vaB-jx-rIj" kind="show" identifier="goToDetails" id="m3P-Ev-jMG"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="goToNewItem" id="Yam-0K-mtn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0zo-SQ-xKJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="822" y="791"/>
        </scene>
        <!--Product DetailsVC-->
        <scene sceneID="gTR-Xj-p36">
            <objects>
                <viewController id="vaB-jx-rIj" customClass="ProductDetailsVC" customModule="WishList2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ER1-j5-hEq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zj3-6x-vdE">
                                <rect key="frame" x="0.0" y="64" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="76P-Pz-MOd">
                                <rect key="frame" x="0.0" y="637" width="375" height="30"/>
                                <state key="normal" title="Edit"/>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dIM-1v-5FT">
                                <rect key="frame" x="3" y="88" width="369" height="125"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="VJi-OM-wWH"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9eh-Hb-fcB">
                                    <size key="itemSize" width="125" height="125"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="productImageCell" id="JL8-4s-1lh" customClass="ProductDetailsCollectionViewCell" customModule="WishList2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="product" translatesAutoresizingMaskIntoConstraints="NO" id="FU9-wQ-YRM">
                                                    <rect key="frame" x="1" y="1" width="124" height="124"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="FU9-wQ-YRM" secondAttribute="trailing" constant="10" id="0Xa-SK-ka4"/>
                                            <constraint firstAttribute="bottom" secondItem="FU9-wQ-YRM" secondAttribute="bottom" constant="10" id="13f-UN-KqL"/>
                                            <constraint firstItem="FU9-wQ-YRM" firstAttribute="top" secondItem="JL8-4s-1lh" secondAttribute="top" constant="10" id="GrI-CO-gNh"/>
                                            <constraint firstItem="FU9-wQ-YRM" firstAttribute="leading" secondItem="JL8-4s-1lh" secondAttribute="leading" constant="10" id="aYg-cx-JEO"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="productUIImage" destination="FU9-wQ-YRM" id="PbU-TI-hFU"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="uwD-zw-Gwm">
                                <rect key="frame" x="0.0" y="341" width="375" height="179"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="76P-Pz-MOd" firstAttribute="leading" secondItem="NJI-Lc-yG7" secondAttribute="leading" id="2R3-jJ-m9S"/>
                            <constraint firstItem="uwD-zw-Gwm" firstAttribute="trailing" secondItem="NJI-Lc-yG7" secondAttribute="trailing" id="4kT-om-OTI"/>
                            <constraint firstItem="NJI-Lc-yG7" firstAttribute="bottom" secondItem="76P-Pz-MOd" secondAttribute="bottom" id="AMw-jK-cNg"/>
                            <constraint firstItem="uwD-zw-Gwm" firstAttribute="leading" secondItem="NJI-Lc-yG7" secondAttribute="leading" id="BAl-A0-jlu"/>
                            <constraint firstItem="dIM-1v-5FT" firstAttribute="top" secondItem="Zj3-6x-vdE" secondAttribute="bottom" constant="3" id="GcS-CM-JFm"/>
                            <constraint firstItem="NJI-Lc-yG7" firstAttribute="trailing" secondItem="76P-Pz-MOd" secondAttribute="trailing" id="IlG-ER-4nW"/>
                            <constraint firstItem="76P-Pz-MOd" firstAttribute="top" secondItem="uwD-zw-Gwm" secondAttribute="bottom" constant="117" id="L9f-7j-eny"/>
                            <constraint firstItem="NJI-Lc-yG7" firstAttribute="trailing" secondItem="dIM-1v-5FT" secondAttribute="trailing" constant="3" id="SUY-nY-8sx"/>
                            <constraint firstItem="Zj3-6x-vdE" firstAttribute="top" secondItem="NJI-Lc-yG7" secondAttribute="top" id="aak-N9-Opm"/>
                            <constraint firstItem="dIM-1v-5FT" firstAttribute="leading" secondItem="NJI-Lc-yG7" secondAttribute="leading" constant="3" id="n7N-DQ-m95"/>
                            <constraint firstItem="NJI-Lc-yG7" firstAttribute="trailing" secondItem="Zj3-6x-vdE" secondAttribute="trailing" id="pdt-MV-5uO"/>
                            <constraint firstItem="Zj3-6x-vdE" firstAttribute="leading" secondItem="NJI-Lc-yG7" secondAttribute="leading" id="u8a-3D-2uO"/>
                            <constraint firstItem="uwD-zw-Gwm" firstAttribute="top" secondItem="dIM-1v-5FT" secondAttribute="bottom" constant="3" id="yA6-tV-CNZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NJI-Lc-yG7"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="dIM-1v-5FT" id="aog-fa-zmk"/>
                        <outlet property="productDescription" destination="uwD-zw-Gwm" id="CvS-mu-Fhx"/>
                        <outlet property="productLabel" destination="Zj3-6x-vdE" id="J8w-NT-RpE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XoZ-JO-LUa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1629.5999999999999" y="790.25487256371821"/>
        </scene>
        <!--Add New ProductVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="addNewProductVC" customModule="WishList2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter product name here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="28T-j0-eGF">
                                <rect key="frame" x="0.0" y="64" width="375" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rcX-jK-BLL">
                                <rect key="frame" x="87.5" y="97" width="200" height="200"/>
                                <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Igo-eh-Y6i"/>
                                    <constraint firstAttribute="height" constant="200" id="xhI-8f-aQa"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2qd-Fj-Ify">
                                <rect key="frame" x="20" y="300" width="335" height="30"/>
                                <state key="normal" title="Add Images"/>
                                <connections>
                                    <action selector="addPhotosVCSegueAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pXR-PC-Ilv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LQC-BS-2zV">
                                <rect key="frame" x="30" y="637" width="315" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveDetailsAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wZO-HK-QCo"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter product discription here" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ceu-Mb-w7g">
                                <rect key="frame" x="0.0" y="333" width="375" height="118"/>
                                <color key="backgroundColor" white="0.90391710069999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LQC-BS-2zV" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="14N-WF-DUa"/>
                            <constraint firstItem="rcX-jK-BLL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5rA-3L-mii"/>
                            <constraint firstItem="ceu-Mb-w7g" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8vJ-PN-0PJ"/>
                            <constraint firstItem="28T-j0-eGF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="At7-cU-onb"/>
                            <constraint firstItem="2qd-Fj-Ify" firstAttribute="top" secondItem="rcX-jK-BLL" secondAttribute="bottom" constant="3" id="Fh1-DU-Y0B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2qd-Fj-Ify" secondAttribute="trailing" constant="20" id="Pv6-Wt-ZwG"/>
                            <constraint firstItem="rcX-jK-BLL" firstAttribute="top" secondItem="28T-j0-eGF" secondAttribute="bottom" constant="3" id="Rug-s4-SFe"/>
                            <constraint firstItem="28T-j0-eGF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="V52-nQ-aWJ"/>
                            <constraint firstItem="ceu-Mb-w7g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Yi8-qA-ala"/>
                            <constraint firstItem="ceu-Mb-w7g" firstAttribute="top" secondItem="2qd-Fj-Ify" secondAttribute="bottom" constant="3" id="dP3-yz-o3u"/>
                            <constraint firstItem="2qd-Fj-Ify" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="f5K-8b-U3i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ceu-Mb-w7g" secondAttribute="bottom" constant="216" id="sDy-vJ-TfT"/>
                            <constraint firstItem="28T-j0-eGF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tYQ-CJ-OQ9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LQC-BS-2zV" secondAttribute="trailing" constant="30" id="yiI-0T-qwS"/>
                            <constraint firstItem="LQC-BS-2zV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="zNB-oU-qFw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="HdM-aj-bd1"/>
                    <connections>
                        <outlet property="productDescriptionTextView" destination="ceu-Mb-w7g" id="9FY-ah-e9k"/>
                        <outlet property="productTitleLabel" destination="28T-j0-eGF" id="wfW-o1-3kA"/>
                        <outlet property="productUIImage" destination="rcX-jK-BLL" id="UY0-fA-PIV"/>
                        <segue destination="AnR-P3-ejD" kind="show" identifier="goToAddPhotosVC" id="qRG-4f-8ZW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1529" y="90"/>
        </scene>
        <!--Add PhotoVC-->
        <scene sceneID="oAR-Kh-r1Z">
            <objects>
                <viewController id="AnR-P3-ejD" customClass="AddPhotoVC" customModule="WishList2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ehM-Ic-8Nz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pog-6J-YhX">
                                <rect key="frame" x="3" y="67" width="375" height="570"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Pva-2R-JSc">
                                    <size key="itemSize" width="100" height="103"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="addPhoto" id="aQH-IF-KTX" customClass="AddPhotoCollectionViewCell" customModule="WishList2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="103"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="103"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rnb-fp-g4G">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="103"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Rnb-fp-g4G" firstAttribute="top" secondItem="aQH-IF-KTX" secondAttribute="top" id="CZB-Gl-fXk"/>
                                            <constraint firstAttribute="trailing" secondItem="Rnb-fp-g4G" secondAttribute="trailing" id="GXZ-8H-wLa"/>
                                            <constraint firstAttribute="bottom" secondItem="Rnb-fp-g4G" secondAttribute="bottom" id="bE3-eJ-rwb"/>
                                            <constraint firstItem="Rnb-fp-g4G" firstAttribute="leading" secondItem="aQH-IF-KTX" secondAttribute="leading" id="kGC-Fd-wMj"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cellImage" destination="Rnb-fp-g4G" id="RgK-Be-ros"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tdd-BG-JUG">
                                <rect key="frame" x="3" y="640" width="369" height="30"/>
                                <state key="normal" title="Add image from phone library"/>
                                <connections>
                                    <action selector="addImageFromLibraryAction:" destination="AnR-P3-ejD" eventType="touchUpInside" id="dJI-n2-9Me"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tdd-BG-JUG" firstAttribute="leading" secondItem="n4a-20-2h7" secondAttribute="leading" constant="3" id="1dq-mw-BRf"/>
                            <constraint firstItem="pog-6J-YhX" firstAttribute="leading" secondItem="n4a-20-2h7" secondAttribute="leading" constant="3" id="FB7-Se-aro"/>
                            <constraint firstItem="pog-6J-YhX" firstAttribute="trailing" secondItem="n4a-20-2h7" secondAttribute="trailing" constant="3" id="QNU-b8-SjB"/>
                            <constraint firstItem="tdd-BG-JUG" firstAttribute="top" secondItem="pog-6J-YhX" secondAttribute="bottom" constant="3" id="SuV-b1-of1"/>
                            <constraint firstItem="tdd-BG-JUG" firstAttribute="bottom" secondItem="n4a-20-2h7" secondAttribute="bottom" constant="3" id="dZ2-AU-dnS"/>
                            <constraint firstItem="pog-6J-YhX" firstAttribute="top" secondItem="n4a-20-2h7" secondAttribute="top" constant="3" id="eAn-7p-O7R"/>
                            <constraint firstItem="n4a-20-2h7" firstAttribute="trailing" secondItem="tdd-BG-JUG" secondAttribute="trailing" constant="3" id="ucm-Gf-dpa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="n4a-20-2h7"/>
                    </view>
                    <connections>
                        <outlet property="addImagesCollectionView" destination="pog-6J-YhX" id="czm-iC-ctK"/>
                        <segue destination="HTf-bm-puB" kind="show" identifier="goToPhotoEdit" id="QZW-rO-VsH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="330-N5-sYq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2336.8000000000002" y="89.505247376311857"/>
        </scene>
        <!--Photo Full ScreenVC-->
        <scene sceneID="Ak7-PR-8VQ">
            <objects>
                <viewController id="HTf-bm-puB" customClass="photoFullScreenVC" customModule="WishList2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ebo-BM-ofo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nPW-aQ-V7g">
                                <rect key="frame" x="143" y="602" width="89" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Delete Photo"/>
                                <connections>
                                    <action selector="deletePhotoAction:" destination="HTf-bm-puB" eventType="touchUpInside" id="H7O-nw-fp7"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wka-Xe-vIY">
                                <rect key="frame" x="0.0" y="69" width="375" height="529"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="khB-7C-Vnb"/>
                    </view>
                    <connections>
                        <outlet property="fullScreenPhoto" destination="Wka-Xe-vIY" id="1sK-ND-1uO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6rB-lZ-x2x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3047.1999999999998" y="89.505247376311857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qCA-uV-npl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cXY-dJ-kci" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SpI-Fk-lZA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.99215686270000003" green="0.73444361469722219" blue="0.31764705879999999" alpha="0.92433647259999996" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zgJ-HN-axN" kind="relationship" relationship="rootViewController" id="dg8-gz-C3j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aaW-nE-vBZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="791.15442278860576"/>
        </scene>
    </scenes>
    <resources>
        <image name="product" width="4166" height="4167"/>
    </resources>
</document>
