<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cXY-dJ-kci">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Products List-->
        <scene sceneID="bKS-ai-qTR">
            <objects>
                <tableViewController id="zgJ-HN-axN" customClass="ProductListTableViewController" customModule="WishList2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Obg-0z-IyM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ProductList" id="XP4-AL-A5u">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XP4-AL-A5u" id="Dz7-Em-Fmw">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zgJ-HN-axN" id="pKO-Sw-Snb"/>
                            <outlet property="delegate" destination="zgJ-HN-axN" id="glo-l5-csz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Products List" id="Iel-gI-Ib3">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="AXe-7m-Jsg">
                            <connections>
                                <action selector="addNewProductAction:" destination="zgJ-HN-axN" id="tCF-gt-een"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="vaB-jx-rIj" kind="show" identifier="goToDetails" id="m3P-Ev-jMG"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="goToNewItem" id="Yam-0K-mtn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0zo-SQ-xKJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="822" y="791"/>
        </scene>
        <!--Product DetailsVC-->
        <scene sceneID="gTR-Xj-p36">
            <objects>
                <viewController id="vaB-jx-rIj" customClass="ProductDetailsVC" customModule="WishList2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ER1-j5-hEq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dIM-1v-5FT">
                                <rect key="frame" x="5" y="103" width="365" height="385"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="385" id="Ews-nf-845"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="5" minimumInteritemSpacing="5" id="9eh-Hb-fcB">
                                    <size key="itemSize" width="365" height="380"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="productImageCell" id="JL8-4s-1lh" customClass="ProductDetailsCollectionViewCell" customModule="WishList2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="2.5" width="365" height="380"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="365" height="380"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="product" translatesAutoresizingMaskIntoConstraints="NO" id="FU9-wQ-YRM">
                                                    <rect key="frame" x="0.0" y="0.0" width="365" height="380"/>
                                                    <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="FU9-wQ-YRM" secondAttribute="trailing" id="TkK-8P-DGW"/>
                                            <constraint firstItem="FU9-wQ-YRM" firstAttribute="leading" secondItem="JL8-4s-1lh" secondAttribute="leading" id="YJn-5Z-fUI"/>
                                            <constraint firstAttribute="bottom" secondItem="FU9-wQ-YRM" secondAttribute="bottom" id="gGs-ah-J1M"/>
                                            <constraint firstItem="FU9-wQ-YRM" firstAttribute="top" secondItem="JL8-4s-1lh" secondAttribute="top" id="lbL-bp-J6c"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="productUIImage" destination="FU9-wQ-YRM" id="PbU-TI-hFU"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iwI-xs-nw6" userLabel="labelOuterView">
                                <rect key="frame" x="5" y="67" width="365" height="33"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zj3-6x-vdE">
                                        <rect key="frame" x="1" y="1" width="363" height="31"/>
                                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="G3B-Mu-bLb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Zj3-6x-vdE" firstAttribute="top" secondItem="iwI-xs-nw6" secondAttribute="top" constant="1" id="CUE-fm-YBT"/>
                                    <constraint firstAttribute="trailing" secondItem="Zj3-6x-vdE" secondAttribute="trailing" constant="1" id="KtY-jz-8hQ"/>
                                    <constraint firstItem="Zj3-6x-vdE" firstAttribute="leading" secondItem="iwI-xs-nw6" secondAttribute="leading" constant="1" id="XZm-i1-CMf"/>
                                    <constraint firstAttribute="bottom" secondItem="Zj3-6x-vdE" secondAttribute="bottom" constant="1" id="bDx-iw-3V5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EoQ-MU-2wx">
                                <rect key="frame" x="5" y="490" width="365" height="172"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uwD-zw-Gwm">
                                        <rect key="frame" x="0.0" y="0.0" width="365" height="172"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="uwD-zw-Gwm" firstAttribute="leading" secondItem="EoQ-MU-2wx" secondAttribute="leading" id="Asm-Sw-Enk"/>
                                    <constraint firstAttribute="bottom" secondItem="uwD-zw-Gwm" secondAttribute="bottom" id="BEl-09-rD9"/>
                                    <constraint firstItem="uwD-zw-Gwm" firstAttribute="top" secondItem="EoQ-MU-2wx" secondAttribute="top" id="T75-ci-Ter"/>
                                    <constraint firstAttribute="trailing" secondItem="uwD-zw-Gwm" secondAttribute="trailing" id="z5Z-g5-xBM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <constraints>
                            <constraint firstItem="EoQ-MU-2wx" firstAttribute="trailing" secondItem="NJI-Lc-yG7" secondAttribute="trailing" constant="-5" id="5Tf-KJ-Js4"/>
                            <constraint firstItem="iwI-xs-nw6" firstAttribute="leading" secondItem="NJI-Lc-yG7" secondAttribute="leading" constant="5" id="Bc2-1p-hIp"/>
                            <constraint firstItem="EoQ-MU-2wx" firstAttribute="top" secondItem="dIM-1v-5FT" secondAttribute="bottom" constant="2" id="H72-e5-3XJ"/>
                            <constraint firstItem="NJI-Lc-yG7" firstAttribute="trailing" secondItem="dIM-1v-5FT" secondAttribute="trailing" constant="5" id="SUY-nY-8sx"/>
                            <constraint firstItem="NJI-Lc-yG7" firstAttribute="trailing" secondItem="iwI-xs-nw6" secondAttribute="trailing" constant="5" id="URi-lz-S60"/>
                            <constraint firstItem="dIM-1v-5FT" firstAttribute="top" secondItem="iwI-xs-nw6" secondAttribute="bottom" constant="3" id="gT4-U2-1Qc"/>
                            <constraint firstItem="dIM-1v-5FT" firstAttribute="leading" secondItem="NJI-Lc-yG7" secondAttribute="leading" constant="5" id="n7N-DQ-m95"/>
                            <constraint firstItem="iwI-xs-nw6" firstAttribute="top" secondItem="NJI-Lc-yG7" secondAttribute="top" constant="3" id="uf1-XU-dbl"/>
                            <constraint firstItem="EoQ-MU-2wx" firstAttribute="leading" secondItem="NJI-Lc-yG7" secondAttribute="leading" constant="5" id="uuT-GI-sAj"/>
                            <constraint firstItem="EoQ-MU-2wx" firstAttribute="bottom" secondItem="NJI-Lc-yG7" secondAttribute="bottom" constant="-5" id="wpE-Kh-oog"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NJI-Lc-yG7"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="dIM-1v-5FT" id="aog-fa-zmk"/>
                        <outlet property="descriptionOuterView" destination="EoQ-MU-2wx" id="aS2-sB-IUN"/>
                        <outlet property="labelOuterView" destination="iwI-xs-nw6" id="bU8-Ti-PCg"/>
                        <outlet property="productDescription" destination="uwD-zw-Gwm" id="CvS-mu-Fhx"/>
                        <outlet property="productLabel" destination="Zj3-6x-vdE" id="J8w-NT-RpE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XoZ-JO-LUa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1629.5999999999999" y="790.25487256371821"/>
        </scene>
        <!--Add New ProductVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="addNewProductVC" customModule="WishList2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter product name here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="28T-j0-eGF">
                                <rect key="frame" x="3" y="67" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="lPU-VI-4qt"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2qd-Fj-Ify">
                                <rect key="frame" x="3" y="534" width="369" height="60"/>
                                <color key="backgroundColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="wMN-vi-DlP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Add Images">
                                    <color key="titleColor" red="1" green="0.63197157120000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addPhotosVCSegueAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pXR-PC-Ilv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LQC-BS-2zV">
                                <rect key="frame" x="3" y="597" width="369" height="60"/>
                                <color key="backgroundColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="OS5-6J-fBP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="1" green="0.63197157120000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveDetailsAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wZO-HK-QCo"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter product discription here" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ceu-Mb-w7g">
                                <rect key="frame" x="3" y="120" width="369" height="220"/>
                                <color key="backgroundColor" white="0.90391710069999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="JkN-ld-Xyd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imagePlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="rcX-jK-BLL">
                                <rect key="frame" x="102.5" y="343" width="170" height="188"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="8j8-T1-8ka"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LQC-BS-2zV" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-10" id="14N-WF-DUa"/>
                            <constraint firstItem="ceu-Mb-w7g" firstAttribute="top" secondItem="28T-j0-eGF" secondAttribute="bottom" constant="3" id="4QN-hS-lwn"/>
                            <constraint firstItem="28T-j0-eGF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="3" id="At7-cU-onb"/>
                            <constraint firstItem="ceu-Mb-w7g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="3" id="DBE-l7-Ix9"/>
                            <constraint firstItem="2qd-Fj-Ify" firstAttribute="top" secondItem="rcX-jK-BLL" secondAttribute="bottom" constant="3" id="DV3-kX-eg6"/>
                            <constraint firstItem="ceu-Mb-w7g" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-3" id="Iu1-dZ-Mch"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2qd-Fj-Ify" secondAttribute="trailing" constant="3" id="Pv6-Wt-ZwG"/>
                            <constraint firstItem="28T-j0-eGF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="3" id="V52-nQ-aWJ"/>
                            <constraint firstItem="LQC-BS-2zV" firstAttribute="top" secondItem="2qd-Fj-Ify" secondAttribute="bottom" constant="3" id="bj2-nX-6RZ"/>
                            <constraint firstItem="rcX-jK-BLL" firstAttribute="top" secondItem="ceu-Mb-w7g" secondAttribute="bottom" constant="3" id="eAY-gx-6MW"/>
                            <constraint firstItem="2qd-Fj-Ify" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="3" id="f5K-8b-U3i"/>
                            <constraint firstItem="rcX-jK-BLL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rlf-T6-PhS"/>
                            <constraint firstItem="28T-j0-eGF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="3" id="tYQ-CJ-OQ9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LQC-BS-2zV" secondAttribute="trailing" constant="3" id="yiI-0T-qwS"/>
                            <constraint firstItem="LQC-BS-2zV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="3" id="zNB-oU-qFw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="HdM-aj-bd1"/>
                    <connections>
                        <outlet property="productDescriptionTextView" destination="ceu-Mb-w7g" id="9FY-ah-e9k"/>
                        <outlet property="productTitleLabel" destination="28T-j0-eGF" id="wfW-o1-3kA"/>
                        <outlet property="productUIImage" destination="rcX-jK-BLL" id="UY0-fA-PIV"/>
                        <segue destination="AnR-P3-ejD" kind="show" identifier="goToAddPhotosVC" id="qRG-4f-8ZW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1528.8" y="89.505247376311857"/>
        </scene>
        <!--Add PhotoVC-->
        <scene sceneID="oAR-Kh-r1Z">
            <objects>
                <viewController id="AnR-P3-ejD" customClass="AddPhotoVC" customModule="WishList2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ehM-Ic-8Nz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pog-6J-YhX">
                                <rect key="frame" x="3" y="130" width="375" height="401"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Pva-2R-JSc">
                                    <size key="itemSize" width="100" height="103"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="addPhoto" id="aQH-IF-KTX" customClass="AddPhotoCollectionViewCell" customModule="WishList2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="103"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="103"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rnb-fp-g4G">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="103"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Rnb-fp-g4G" firstAttribute="top" secondItem="aQH-IF-KTX" secondAttribute="top" id="CZB-Gl-fXk"/>
                                            <constraint firstAttribute="trailing" secondItem="Rnb-fp-g4G" secondAttribute="trailing" id="GXZ-8H-wLa"/>
                                            <constraint firstAttribute="bottom" secondItem="Rnb-fp-g4G" secondAttribute="bottom" id="bE3-eJ-rwb"/>
                                            <constraint firstItem="Rnb-fp-g4G" firstAttribute="leading" secondItem="aQH-IF-KTX" secondAttribute="leading" id="kGC-Fd-wMj"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cellImage" destination="Rnb-fp-g4G" id="RgK-Be-ros"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tdd-BG-JUG">
                                <rect key="frame" x="3" y="597" width="369" height="60"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="uyb-aY-iOo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Add images from library">
                                    <color key="titleColor" red="1" green="0.63197157118055558" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addImageFromLibraryAction:" destination="AnR-P3-ejD" eventType="touchUpInside" id="dJI-n2-9Me"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Take Photo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FE0-iY-Fix">
                                <rect key="frame" x="3" y="67" width="369" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="lUG-7n-yo1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uKD-OE-Eml">
                                <rect key="frame" x="3" y="534" width="369" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ppO-d2-BBe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tdd-BG-JUG" firstAttribute="leading" secondItem="n4a-20-2h7" secondAttribute="leading" constant="3" id="1dq-mw-BRf"/>
                            <constraint firstItem="pog-6J-YhX" firstAttribute="leading" secondItem="n4a-20-2h7" secondAttribute="leading" constant="3" id="FB7-Se-aro"/>
                            <constraint firstItem="FE0-iY-Fix" firstAttribute="top" secondItem="n4a-20-2h7" secondAttribute="top" constant="3" id="H4g-RM-jVi"/>
                            <constraint firstItem="pog-6J-YhX" firstAttribute="top" secondItem="FE0-iY-Fix" secondAttribute="bottom" constant="3" id="IhO-Qs-9Ww"/>
                            <constraint firstItem="n4a-20-2h7" firstAttribute="trailing" secondItem="FE0-iY-Fix" secondAttribute="trailing" constant="3" id="MEg-yW-drW"/>
                            <constraint firstItem="n4a-20-2h7" firstAttribute="trailing" secondItem="FE0-iY-Fix" secondAttribute="trailing" constant="3" id="PwJ-Jv-Moh"/>
                            <constraint firstItem="FE0-iY-Fix" firstAttribute="leading" secondItem="n4a-20-2h7" secondAttribute="leading" constant="3" id="Pze-m9-jjp"/>
                            <constraint firstItem="pog-6J-YhX" firstAttribute="trailing" secondItem="n4a-20-2h7" secondAttribute="trailing" constant="3" id="QNU-b8-SjB"/>
                            <constraint firstItem="uKD-OE-Eml" firstAttribute="leading" secondItem="n4a-20-2h7" secondAttribute="leading" constant="3" id="QPw-dT-lYG"/>
                            <constraint firstItem="tdd-BG-JUG" firstAttribute="bottom" secondItem="n4a-20-2h7" secondAttribute="bottom" constant="-10" id="dZ2-AU-dnS"/>
                            <constraint firstItem="n4a-20-2h7" firstAttribute="trailing" secondItem="uKD-OE-Eml" secondAttribute="trailing" constant="3" id="iNJ-RM-w7Y"/>
                            <constraint firstItem="uKD-OE-Eml" firstAttribute="top" secondItem="pog-6J-YhX" secondAttribute="bottom" constant="3" id="nio-Ro-f9b"/>
                            <constraint firstItem="FE0-iY-Fix" firstAttribute="leading" secondItem="n4a-20-2h7" secondAttribute="leading" constant="3" id="pZZ-5X-XmI"/>
                            <constraint firstItem="n4a-20-2h7" firstAttribute="trailing" secondItem="tdd-BG-JUG" secondAttribute="trailing" constant="3" id="ucm-Gf-dpa"/>
                            <constraint firstItem="tdd-BG-JUG" firstAttribute="top" secondItem="uKD-OE-Eml" secondAttribute="bottom" constant="3" id="xQZ-6B-dcf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="n4a-20-2h7"/>
                    </view>
                    <connections>
                        <outlet property="addImagesCollectionView" destination="pog-6J-YhX" id="czm-iC-ctK"/>
                        <segue destination="HTf-bm-puB" kind="show" identifier="goToPhotoEdit" id="QZW-rO-VsH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="330-N5-sYq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2336.8000000000002" y="89.505247376311857"/>
        </scene>
        <!--Photo Full ScreenVC-->
        <scene sceneID="Ak7-PR-8VQ">
            <objects>
                <viewController id="HTf-bm-puB" customClass="photoFullScreenVC" customModule="WishList2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ebo-BM-ofo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nPW-aQ-V7g">
                                <rect key="frame" x="3" y="597" width="369" height="60"/>
                                <color key="backgroundColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="1ay-b3-6CQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Delete Photo">
                                    <color key="titleColor" red="1" green="0.63197157120000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="deletePhotoAction:" destination="HTf-bm-puB" eventType="touchUpInside" id="H7O-nw-fp7"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wka-Xe-vIY">
                                <rect key="frame" x="3" y="67" width="375" height="527"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Wka-Xe-vIY" firstAttribute="trailing" secondItem="khB-7C-Vnb" secondAttribute="trailing" constant="3" id="89d-jp-CHB"/>
                            <constraint firstItem="Wka-Xe-vIY" firstAttribute="top" secondItem="khB-7C-Vnb" secondAttribute="top" constant="3" id="Kfi-Vf-rmz"/>
                            <constraint firstItem="khB-7C-Vnb" firstAttribute="trailing" secondItem="nPW-aQ-V7g" secondAttribute="trailing" constant="3" id="NYH-O4-FPf"/>
                            <constraint firstItem="Wka-Xe-vIY" firstAttribute="leading" secondItem="khB-7C-Vnb" secondAttribute="leading" constant="3" id="Rka-Xy-uI6"/>
                            <constraint firstItem="khB-7C-Vnb" firstAttribute="bottom" secondItem="nPW-aQ-V7g" secondAttribute="bottom" constant="10" id="V4F-hT-4Y7"/>
                            <constraint firstItem="nPW-aQ-V7g" firstAttribute="leading" secondItem="khB-7C-Vnb" secondAttribute="leading" constant="3" id="eFZ-8G-syv"/>
                            <constraint firstItem="nPW-aQ-V7g" firstAttribute="top" secondItem="Wka-Xe-vIY" secondAttribute="bottom" constant="3" id="qbH-pV-7zc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="khB-7C-Vnb"/>
                    </view>
                    <connections>
                        <outlet property="fullScreenPhoto" destination="Wka-Xe-vIY" id="1sK-ND-1uO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6rB-lZ-x2x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3047.1999999999998" y="89.505247376311857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qCA-uV-npl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cXY-dJ-kci" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SpI-Fk-lZA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.99215686270000003" green="0.73444361469722219" blue="0.31764705879999999" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zgJ-HN-axN" kind="relationship" relationship="rootViewController" id="dg8-gz-C3j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aaW-nE-vBZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="791.15442278860576"/>
        </scene>
    </scenes>
    <resources>
        <image name="imagePlaceholder" width="389" height="330"/>
        <image name="product" width="4166" height="4167"/>
    </resources>
</document>
